{
  "private": true,
  "scripts": {
    "build": "NITRO_PRESET=vercel nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.1",
    "@types/luxon": "^3.3.3",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.13",
    "nuxt": "3.8.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "@tanstack/vue-query": "^4.37.1",
    "firebase": "^10.5.2",
    "firebase-admin": "^12.0.0",
    "luxon": "^3.4.3",
    "nodemailer": "^6.9.7",
    "pinia": "^2.1.7",
    "zod": "^3.22.4"
  }
}
